.btn1 {
  background-color: #d3d2e0;
  font-size: 16px;
  font-weight: bold;
  color: #382f9c;
  border: none;
  border-radius: 5px;
}

.btn0 {
  font-size: 16px;
  border: 1px solid rgb(216, 210, 210);
  outline: none;
}

.btn-light {
  background-color: #d3d2e0;
  font-size: 14px;
  font-weight: bold;
  color: #382f9c;
  border-radius: 5px;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

main {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.my-color {
  background-color: #382f9c;
}

.nav-link {
  color: rgb(177, 182, 177);
}

.nav-link.active {
  background-color: transparent !important;
  color: white !important;
  font-weight: 500;
}

.nav-pills .nav-link {
  margin-bottom: 15px;
}

.bi {
  margin-right: 15px;
  font-size: 20px;
}

.my-table th, .my-table td {
  border: none;
}
.my-table td {
  padding: 0.5rem;
}
.my-table td + td, .my-table th + th {
  border-left: 0.5px solid rgb(221, 213, 213);
}

.number-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  margin-right: 10px;
  font-weight: bold;
  font-size: 14px;
  vertical-align: middle;
}

.rp-clr {
  font-size: 12px;
}

.rp-icon1 {
  background-color: rgb(144, 98, 170);
  font-size: 22px;
  border-radius: 5px;
}

.rp-icon2 {
  font-size: 22px;
  border-radius: 5px;
  border: 1px solid rgb(231, 228, 228);
}

.btn6 {
  background-color: rgb(69, 153, 69);
  font-size: 11px;
  font-weight: bold;
  border: none;
}

.btn7 {
  background-color: rgb(233, 170, 170);
  font-size: 11px;
  font-weight: bold;
  color: rgb(187, 19, 19);
  border: none;
}

.btn8 {
  color: #382f9c;
  font-weight: bold;
  border: 1px solid #382f9c;
  font-size: 12px;
  border-radius: 5px;
}

.bi-image {
  color: grey;
  font-size: 22px;
}

.btn-9 {
  background-color: #d3d2e0;
  color: #382f9c;
  border: none;
}

.btn-10 {
  background-color: #382f9c;
  color: #d3d2e0;
  border: none;
}

.fnt-size {
  font-size: 14px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.table-card {
  background-color: rgb(228, 226, 233);
  padding: 0.425rem;
  border: 1px dotted purple;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar {
  width: 5px;
}

.table-responsive::-webkit-scrollbar-track {
  background: rgb(237, 225, 240);
}

.table-responsive::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 20px;
}

.btn-primary {
  background-color: rgb(168, 103, 211);
  border: none;
  font-weight: bold;
}

.my-card {
  box-shadow: 5px 5px rgba(219, 212, 245, 0.4);
}

.card {
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}/*# sourceMappingURL=designs.css.map */